# January_2019_UiUx_Challenge

./: .directory  .gitignore  2factorauthentication  DBConnect.php  Gemfile  README.md  app.js  app.py  codeGenerator.py  composer.json  config.py  confirm.html  confirm.php  db.sqlite3  index.html  index.php  initiateTwoStep.php  license.txt  manage.py  oldreadme.txt  package-lock.json  package.json  requirements.txt  sendsms.php  signin.html  signup.html  start.sh  success.php  utils.py  verify.php
ATAuth/: build.gradle
ATAuth/app/: build.gradle
ATAuth/app/src/androidTest/java/com/job/atauth/: ExampleInstrumentedTest.kt
ATAuth/app/src/main/: AndroidManifest.xml
ATAuth/app/src/main/java/com/job/atauth/: HomeActivity.java  MainActivity.java  MainActivity.kt  PhoneAuthActivity.java  Util.java
ATAuth/app/src/main/res/drawable/: auth_bg.xml  sign_in_bg.xml
ATAuth/app/src/main/res/layout/: activity_main.xml  activity_phone_auth.xml  userinfo_layout.xml
ATAuth/app/src/main/res/values/: colors.xml  strings.xml
ATAuth/app/src/test/java/com/job/atauth/: ExampleUnitTest.kt
ATAuth/server/: build.gradle
ATalking/: ATalking.sln
AutheticationProject/: db.sqlite3  manage.py  requirements.txt
AutheticationProject/AutheticationProject/: settings.py  urls.py  wsgi.py
AutheticationProject/User/: forms.py  models.py  views.py
app/: User.php  __init__.py  config.py  models.py  request.py  views.py
app/controllers/: application_controller.rb  users_controller.rb
app/helpers/: application_helper.rb
app/main/: __init__.py  forms.py  views.py
app/models/: models.py  user.rb
app/templates/: base.html  index.html  navbar.html  register.html  success.html  token.html
application/config/: autoload.php  config.php  database.php  routes.php
application/controllers/: Main.php
application/helpers/: at_helper.php
application/models/: Index_model.php  Main_model.php
application/views/: header.php  index.php
assets/css/: main.css
assets/js/: core.js  main.js
config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
config/environments/: production.rb
css/: forms.css  navbar.css  styles.css
database/migrations/: 2014_10_12_000000_create_users_table.php
db/: schema.rb
db/migrate/: 20181213143119_create_users.rb  20181213151143_add_index_to_users_phone_number.rb
js/: index.js
migrations/versions/: 40ec431979e9_initial_migration.py
public/js/: app.js
resources/js/: app.js
resources/views/: signup.blade.php
routes/: api.php  web.php
sql_dump/: at_UiUx_challenge.sql
static/: styles.css
static/css/: style.css
static/js/: index.js
templates/: index.html  success.html
test/fixtures/: users.yml
views/: index.html  verification.html
(+48 files in other folders)
