apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.job.atauth"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //AT configs
        ndk {
            abiFilters "armeabi", "x86"
        }

        buildConfigField 'String', 'PRODUCT_NAME', "\"" + properties.getProperty("api.productName") + "\""
        buildConfigField 'String', 'API_KEY', "\"" + properties.getProperty("api.key") + "\""
        buildConfigField 'String', 'USER_NAME', "\"" + properties.getProperty("api.username") + "\""
        buildConfigField 'String', 'RPC_HOST', "\"" + properties.getProperty("rpcHost") + "\""
        buildConfigField 'int', 'RPC_PORT', properties.getProperty("rpcPort")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def support_version = "28.0.0-alpha1"
    def butterknife_version ="8.8.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"

    //minSdkVersion is lower than 21 multidex support (kt+Java)
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // ButterKnife (for code brevity)
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //sweet alert dialogue
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    // Get all AT services
    implementation 'com.africastalking:client:3.0.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
